# EPayTechnicalTest

./: .classpath  .project  pom.xml
TestData/: configuration.properties
src/main/java/project/Base/: AbstractTestNG.java  DriverManager.java  TestBase.java
src/main/java/project/Hooks/: Hooks.java
src/main/java/project/Utility/: UtilsManager.java
src/test/java/Modules/Features/: CurrencyConvertor.feature
src/test/java/Modules/POM/: Home.java
src/test/java/Modules/Runner/: CurrencyConvertor.java
src/test/java/Modules/StepDefinitions/: HomePage.java
src/test/java/Modules/Suites/: test.xml
src/test/resources/: extent-config.xml  extent.properties
test report/reports 19-Mar-23 01-05-57/test report/SparkReport/: Spark.html
test report/reports 19-Mar-23 20-36-02/test report/SparkReport/: Spark.html
